# Site Configuration
NEXT_PUBLIC_SITE_URL=https://aircovergelijkenlimburg.nl
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1rruujp
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_rkcpzhg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=JOVuOJTC7ReYFRkQ_

# GoHighLevel Webhook Configuration
NEXT_PUBLIC_GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/k90zUH3RgEQLfj7Yc55b/webhook-trigger/54670718-ea44-43a1-a81a-680ab3d5f67f
